spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#Login Service
spring.cloud.gateway.routes[0].id=LOGIN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

#Register Service
spring.cloud.gateway.routes[1].id=REGISTER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://REGISTER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/register/**
